<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom Gosto</title>
    <link rel="shortcut icon" href="imagens/icon bom gosto.jpeg" type="image/x-icon">
    <style>
        :root {
            --cor0: #ebebeb;
            --cor1: #89CAD9;
            --cor2: #8C2711;
            --cor3: #ce0700;
            --cor4: #000000;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: var(--cor1);
            padding-top: 40px;
            min-height: 60px;
        }

        header > h1 {
            color: var(--cor3);
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 2px black;
        }

        header > p {
            color: var(--cor4);
            font-size: 1.1em;
            text-align: left;
            text-indent: 10px;
            font-weight: bold;
            padding-right: 20px;
            padding-left: 20px;
            text-shadow: 0px 0px 1px black;
        }

        nav {
            background-color: var(--cor1);
            padding: 10px;
        }

        nav > a {
            color: var(--cor3);
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            text-shadow: 0px 1px 1px black;
        }

        nav > a:hover {
            background-color: var(--cor0);
        }

        .Sorvete {
            background-color: var(--cor0);
            padding-bottom: 13px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        main {
            background-color: var(--cor0);
            min-height: 500px;
            max-width: 1000px;
            margin: auto;
            padding: 10px;
        }

        main h1 {
            color: var(--cor2);
            text-indent: 20px;
            font-weight: bolder;
            padding: 10px;
            text-shadow: 1px 1px 2px black;
        }

        main h2 {
            color: var(--cor2);
            text-align: center;
            font-weight: bolder;
            padding: 10px;
            text-shadow: 1px 1px 2px black;
        }

        ul {
            list-style-position: inside;
            padding: 5px;
            margin-left: 0px;
        }

        .comoluna-dupla {
            columns: 2;
            font-size: 10px;
            margin-left: 0px;
        }

        li {
            padding: 5px;
            font-weight: bold;
            font-size: 1.2em;
        }

        li > a {
            color: black;
            font-size: 12px;
            text-decoration: dashed;
            font-style: italic;
            font-weight: normal;
                        
        }

        li > a:hover {
            text-decoration: underline;
        }

        i {
            font-weight: normal;
        }

        footer {
            background-color: var(--cor1);
            color: var(--cor3);
            text-align: center;
            padding: 15px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
            box-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sejá Bem-vindo(a)</h1>
        <p>Confira nossos cardapios abaixo:</p>
    </header>
    <nav>
        <a class="Sorvete">Sorvetes</a>
        <a href="salgados-pag.html">Salgados</a>
        <a href="açai-pag.html">Açaí</a>
        <a href="tortas-pag.html">Tortas</a>
    </nav>
    <main>
        <h1>Casquinhas:</h1>
        <ul class="casquinhas">
            <li>Casquinha, <i>2 sabores - $6,00</i></li>
            <li>Cascão, <i>2 sabores - $8,00</i></li>
            <li>Cestinha, <i>3 sabores - $10,00</i></li>
        </ul>

        <h1>Sorvetes:</h1>
        <ul>
            <li>Abacaxi ao Vinho</li>
            <li>Banoffe</li>
            <li>Blue ice</li>
            <li>Capuccino</li>
            <li>Chocolate</li>
            <li>Flocos</li>
            <li>KinderOvo</li>
            <li>Laka</li>
            <li>Maracujá</li>
            <li>Menta</li>
            <li>Milho verde</li>
            <li>Morango</l>
            <li>Pedacinho do céu</li>
            <li>Rafaello</li>
            <li>Unicórnio</li>
        </ul>

        <h2>Também temos:</h2>

        <ul class="comoluna-dupla">
            <li>Açaí <a href="açai-pag.html">ver mais</a></li>
            <li>Picolé <i>- $2,00</i></li>
            <li>Potes de 2L <i>- $35,00</i></li>
            <li>Geladinho Americano <i>- $0,50</i></li>
            <li>Geladinho de Leite <i>- $1,50</i></li>
            <li>Ituzinho <i>- $3,50</i></li>
        </ul>
    </main>
    <footer>
        <p>Site Oficial</p>
    </footer>
</html>