<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom Gosto</title>
    <link rel="shortcut icon" href="../imagens/icon bom gosto.jpeg" type="image/x-icon">
    <style>
        :root {
            --cor0: #f8f8da;
            --cor1: #7bc6e9;
            --cor2: #887022;
            --cor3: #ce0700;
            --cor4: #000000;
        }

        * {
        margin: 0px;
        padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* CABEÇA */

        header {
            background-color: var(--cor1);
            padding-top: 30px;
        }

        button {
            background-color: rgb(243, 242, 242);
            margin-left: 10px;
            border: 2px solid red;
            padding: 5px;
        }

        button > a {
            color: black;
            text-decoration: none;
        }

        button:hover {
            background-color: rgb(214, 214, 214);
        }

        header > h1 {
            color: var(--cor3);
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 1px 2px 2px black;
        }

        header > p {
            color: var(--cor4);
            font-size: 1.1em;
            text-align: center;
            font-weight: bolder;
            padding-bottom: 15px;
            text-shadow: 0px 0px 1px black;
        }

        nav {
            background-color: var(--cor1);
            padding-bottom: 14px;
            text-align: center;
        }

        nav > a {
            color: var(--cor3);
            text-decoration: none;
            font-weight: bolder;
            padding: 10px 20px;
            border-radius: 10px;
            text-shadow: 1px 1px 1px black;
            margin: 0px 2px;
        }

        nav > a:hover {
            background-color: var(--cor0);
        }

        nav > a:visited {
            background-color: none;
        }

        nav > a:active {
            background-color: none;
        }

        .salgados {
            background-color: var(--cor0);
            padding-bottom: 15px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        /* CORPO */

        main {
            background-color: var(--cor0);
            min-height: 500px;
            max-width: 1000px;
            margin: auto;
            padding: 5px;
        }

        main h1 {
            color: var(--cor2);
            font-weight: bolder;
            padding-top: 10px;
            padding-left: 20px;
            text-shadow: 1px 1px 2px black;
            text-decoration: underline;
        }

        main h2 {
            color: var(--cor2);
            text-indent: 20px;
            font-weight: bolder;
            padding: 5px;
            text-shadow: 1px 1px 2px black;
            text-decoration: underline;
        }

        main p {
            font-style: italic;
            margin-left: 50px;
            margin-top: 5px;
        }

        ul {
            list-style-position: inside;
            padding: 5px;
        }

        li {
            padding: 5px;
            font-weight: bolder;
            font-size: 1.3em;
        }

        i {
            font-size: 15px;
            font-weight: normal;
        }

        .pastel-doce {
            font-size: 14px;
        }

        /* RODA PÉ */

        footer {
            background-color: var(--cor1);
            color: var(--cor3);
            text-align: center;
            padding: 10px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <header>
        <button>
            <a href="../index.html">Inicio</a>
        </button>
        <h1>Sejá Bem-vindo(a)</h1>
        <p>Confira nossos cardapios abaixo:</p>
    </header>
    <nav>
        <a href="sorvete-pag.html">Sorvetes</a>
        <a class="salgados">Salgados</a>
        <a href="açai-pag.html">Açaí</a>
        <a href="tortas-pag.html">Tortas</a>
    </nav>
    <main>
        <h1>Pastéis:</h1>
        <p>O valor de cada pastel é: R$1,00</p>
        <ul>
            <li>Pastel de Pizza</li>
            <li>Pastel de Carne</li>
            <li>Pastel de Frango com Catupiry</li>
            <li>Pastel de Frango com Cheddar</li>
            <li>Pastel de Calabresa</li>
            <li>Pastel de Queijo</li>
        </ul>

        <h2>Pastéis Doces:</h2>
        <p>O valor de cada pastel doce é: R$2,50</p>
        <ul class="pastel-doce">
            <li>Pastel de Creme de Leite Ninho</li>
            <li>Pastel de Creme de Morango</li>
            <li>Pastel de Nutella</li>
        </ul>

        <h1>Mais salgados:</h1>
        <ul>
            <li>Coxinha de Frango <i>- R$2,00</i></li>
            <li>Risoles de Carne <i>- R$2,00</i></li>
            <li>Enroladinho de Vina <i>- R$5,00</i></li>
            <li>Empadinha <i>- R$6,00</i></li>
            <li>Empadão <i>- R$10,00 o Pedaço</i></li>
        </ul>
    </main>
    <footer>
        <p>Site Oficial</p>
    </footer>
</body>