<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom Gosto</title>
    <link rel="shortcut icon" href="../imagens/icon bom gosto.jpeg" type="image/x-icon">
    <style>
        :root {
            --cor0: #fceec7;
            --cor1: #7bc6e9;
            --cor2: #8c5311;
            --cor3: #ce0700;
            --cor4: #000000;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* CABEÇA */

        header {
            background-color: var(--cor1);
            padding-top: 30px;
        }

        button {
            background-color: rgb(243, 242, 242);
            margin-left: 10px;
            border: 2px solid red;
            padding: 5px;
        }

        button > a {
            color: black;
            text-decoration: none;
        }

        button:hover {
            background-color: rgb(214, 214, 214);
        }

        header > h1 {
            color: var(--cor3);
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px black;
        }

        header > p { 
            color: var(--cor4);
            font-size: 1.1em;
            text-align: center;
            font-weight: bolder;
            padding-bottom: 15px;
            text-shadow: 0px 0px 1px black;
        }

        nav { 
            background-color: var(--cor1);
            padding-bottom: 14px;
            text-indent: 10px;
            text-align: center;
        }

        nav > a { 
            color: var(--cor3);
            text-decoration: none;
            font-weight: bolder;
            padding: 10px 15px;
            border-radius: 10px;
            text-shadow: 1px 1px 1px black;
            margin: 0px 2px;
        }

        nav > a:hover {
            background-color: var(--cor0);
        }

        nav > a:visited { 
            background-color: none;
        }

        nav > a:active {
            background-color: none;
        }

        .tortas {
            background-color: var(--cor0);
            padding-bottom: 15px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        /* CORPO */

        main {
            background-color: var(--cor0);
            min-height: 500px;
            max-width: 1000px;
            margin: auto;
            padding: 5px;
        }

        main h1 {
            color: var(--cor2);
            font-weight: bolder;
            padding-top: 10px;
            padding-left: 20px;
            text-shadow: 1px 1px 2px black;
            text-decoration: underline;
        }

        main h2 {
            color: var(--cor2);
            font-weight: bolder;
            padding-top: 10px;
            padding-left: 20px;
            text-shadow: 1px 1px 2px black;
            text-decoration: underline;
        }

        ul {
            list-style-position: inside;
            padding: 5px;
        }

        li {
            padding: 5px;
            font-weight: bold;
            font-size: 1.6em;
        }

        i {
            font-size: 16px;
            font-weight: normal;
        }

        /* RODA PÉ */

        footer {
            background-color: var(--cor1);
            color: var(--cor3);
            text-align: center;
            padding: 15px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <header>
        <button>
            <a href="../index.html">Inicio</a>
        </button>
        <h1>Sejá Bem-vindo(a)</h1>
        <p>Confira nossos cardapios abaixo:</p>
    </header>
    <nav>
        <a href="sorvete-pag.html">Sorvete</a>
        <a href="salgados-pag.html">Salgados</a>
        <a href="açai-pag.html">Açaí</a>
        <a class="tortas">Tortas</a>
    </nav>
    <main>
        <h1>Tortas:</h1>
        <ul>
            <li>Torta de Banana <i>- R$9,00 o Pedaço</i></li>
            <li>Torta de Limão <i>- R$8,00 o Pedaço</i></li>
        </ul>

        <h2>Também temos:</h2>
        <ul>
            <li>Banoffe <i>- R$8,00 o Potinho</i></li>
            <li>Pudim <i>- R$5,00 o Pedaço</i></li>
        </ul>
    </main>
    <footer>
        <p>Site Oficial</p>
    </footer>
</body>
</head>