<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom Gosto</title>
    <link rel="shortcut icon" href="imagens/icon bom gosto.jpeg" type="image/x-icon">
    <style>
        :root {
            --cor0: #fafaeb;
            --cor1: #89CAD9;
            --cor2: #8c6f11;
            --cor3: #ce0700;
            --cor4: #000000;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: var(--cor1);
            padding-top: 40px;
            min-height: 60px;
        }

        header > h1 {
            color: var(--cor3);
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 2px black;
        }

        header > p {
            color: var(--cor4);
            font-size: 1.1em;
            text-align: left;
            text-indent: 10px;
            font-weight: bold;
            padding-right: 20px;
            padding-left: 20px;
            text-shadow: 0px 0px 1px black;
        }

        nav {
            background-color: var(--cor1);
            padding: 10px;
        }

        nav > a {
            color: var(--cor3);
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            text-shadow: 0px 1px 1px black;
        }

        nav > a:hover {
            background-color: var(--cor0);
        }

        .salgados {
            background-color: var(--cor0);
            padding-bottom: 13px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        main {
            background-color: var(--cor0);
            min-height: 500px;
            max-width: 1000px;
            margin: auto;
            padding: 10px;
        }

        main h1 {
            color: var(--cor2);
            text-indent: 20px;
            font-weight: bolder;
            padding: 10px;
            text-shadow: 1px 1px 2px black;
        }

        main h2 {
            color: var(--cor2);
            text-indent: 20px;
            font-weight: bolder;
            padding: 10px;
            text-shadow: 1px 1px 2px black;
        }

        main p {
            font-style: italic;
            margin-left: 50px;
        }

        ul {
            list-style-position: inside;
            padding: 5px;
            margin-left: 0px;
        }

        li {
            padding: 5px;
            font-weight: bold;
            font-size: 1.3em;
        }

        i {
            font-size: 16px;
            font-weight: normal;
        }

        .pastel-doce {
            font-size: 14px;
        }

        footer {
            background-color: var(--cor1);
            color: var(--cor3);
            text-align: center;
            padding: 10px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
            box-shadow: 1px 1px 3px black;
        }

        footer p {
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sejá Bem-vindo(a)</h1>
        <p>Confira nossos cardapios abaixo:</p>
    </header>
    <nav>
        <a href="sorvete-pag.html">Sorvetes</a>
        <a class="salgados">Salgados</a>
        <a href="açai-pag.html">Açaí</a>
        <a href="tortas-pag.html">Tortas</a>
    </nav>
    <main>
        <h1>Pastéis:</h1>
        <p>O valor de cada pastel é: $1,00</p>
        <ul>
            <li>Pastel de Pizza</li>
            <li>Pastel de Carne</li>
            <li>Pastel de Frango com Catupiry</li>
            <li>Pastel de Frango com Cheddar</li>
            <li>Pastel de Calabresa</li>
            <li>Pastel de Queijo</li>
        </ul>

        <h2>Pastéis Doces:</h2>
        <p>O valor de cada pastel doce é: $2,50</p>
        <ul class="pastel-doce">
            <li>Pastel de Creme de Leite Ninho</li>
            <li>Pastel de Creme de Morango</li>
            <li>Pastel de Nutella</li>
        </ul>

        <h1>Mais salgados:</h1>
        <ul>
            <li>Coxinha de Frango - <i>$2,00</i></li>
            <li>Risoles de Carne - <i>$2,00</i></li>
            <li>Enroladinho de Vina - <i>$5,00</i></li>
            <li>Empadinha - <i>$6,00</i></li>
            <li>Empadão - <i>$10,00</i></li>
        </ul>
    </main>
    <footer>
        <p>Site Oficial</p>
    </footer>
</body>